<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quiz</title>

    <link rel="stylesheet" href="stylesheets/style.css">

    <script src="js/modules/answer.js"></script>
    <script src="js/modules/game.js"></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="start">START</div>

        <div class="container-game">
            <h1 class="question">Question?</h1>

            <div class="answer-container">
                <div class="answer">
                    <div class="respond"></div>
                    <span class="answer-text">An answer</span>
                </div>

                <div class="answer">
                    <div class="respond"></div>
                    <span class="answer-text">An answer</span>
                </div>

                <div class="answer">
                    <div class="respond"></div>
                    <span class="answer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada augue quis enim porta, eu maximus enim tristique. Curabitur lobortis ultrices odio quis porttitor. Curabitur sit amet dignissim erat. Donec accumsan porttitor odio ac tempus. Nulla blandit fermentum ligula, id condimentum augue lacinia a. Sed venenatis volutpat lorem, at laoreet massa mattis volutpat. In vitae metus massa. Nulla porta iaculis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla faucibus dolor suscipit cursus accumsan. In hac habitasse platea dictumst.</span>
                </div>

                <div class="answer">
                    <div class="respond"></div>
                    <span class="answer-text">An answer</span>
                </div>
            </div>
        </div>

        <div class="finish"></div>
    </div>
</body>
</html>